{
  "name": "minexa-safety-command-center",
  "version": "1.0.0",
  "description": "MINEXA - AI Powered Underground Mine Safety, Monitoring and Rescue System Command Center",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide": "^0.344.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
